<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : create-task
    Created on : Oct 15, 2013, 2:20:27 PM
    Author     : qz
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:body>
        <html>
            <head>
                <title>Create task</title>
            </head>
            <body>
                <form action="Controller" method="POST">
                    <input type="hidden" name="command" value="createTask"/>
                    <table>
                        <tr>
                            <td>Title:</td>
                            <td>
                                <input type="text" name="title" size="35"/>
                            </td>
                        </tr>
                        <tr>
                            <td>Description:</td>
                            <td>
                                <input type="text" name="description" size="100"/>
                            </td>
                        </tr>
                    </table>
                    <input type="submit" value="Create"/>
                </form>
            </body>
        </html>
    </jsp:body>

</jsp:root>
