<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : main
    Created on : Oct 10, 2013, 8:53:26 AM
    Author     : qz
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <head>
            <title>Log in OK</title>
        </head>
        <body>
            <h1>Hello!</h1>
            <hr/>
            Hello, <c:out value="${name}"/>
            <br/>
            <form method="post">
                <input type="hidden" name="command" value="viewProfile"/>
                <input type="submit" value="View profile"/>
            </form>

        </body>
    </html>
</jsp:root>
