<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : other-profile
    Created on : Oct 31, 2013, 6:42:20 PM
    Author     : qz
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <html>
        <head>
            <title>
                <c:out value="${user.login}"/>
            </title>
        </head>
        <body>
            <h3><c:out value="${name.login}"/></h3>
            <hr/>
            <table>
                <tr>
                        <td>Name:</td>                        
                        <td><c:out value="${user.name}"/></td>
                    </tr>
                    <tr>
                        <td>Last name:</td>
                        <td><c:out value="${user.lastName}"/></td>
                    </tr>
                    <tr>
                        <td>E-mail:</td>
                        <td><c:out value="${user.email}"/></td>
                    </tr>
                    <tr>
                        <td>Birthday:</td>
                        <td><c:out value="${user.birthday}"/></td>
                    </tr>
                    <tr>
                        <td>Login:</td>
                        <td><c:out value="${user.login}"/></td>
                    </tr>
                    <tr>
                        <td>ID:</td>
                        <td><c:out value="${user.id}"/></td>
                    </tr>
            </table>
        </body>
    </html>
</jsp:root>
