<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : profile
    Created on : Oct 10, 2013, 1:33:46 PM
    Author     : qz
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    
    <html>
        <head>
            <title>Profile</title>
        </head>
        <body>
            <h1>Profile</h1>
            <form action="Controller" method="POST">
                <table>
                    <tr>
                        <td>Name:</td>
                        <td>
                            <input type="text" size="30" name="name" value="${user.name}"/> </td>
                    </tr>
                    <tr>
                        <td>Last name:</td>
                        <td>
                            <input type="text" size="30" name="lastName" value="${user.lastName}"/> </td>
                    </tr>
                    <tr>
                        <td>E-mail:</td>
                        <td>
                            <input type="text" size="30" name="email" value="${user.email}"/> </td>
                    </tr>
                    <tr>
                        <td>Birthday:</td>
                        <td>
                            <input type="date" name="birthday" value="${user.birthday}"/>
                        </td>
                    </tr>
                    <tr>
                        <td>Login:</td>
                        <td>
                            <c:out value="${user.login}"/></td>
                    </tr>
                    <tr>
                        <td>ID:</td>
                        <td>
                            <c:out value="${user.id}"/></td>
                    </tr>
                    <tr>
                        <td>
                            Old password:
                        </td>
                        <td>
                        <input type="password" name="oldPassword"/></td>
                    </tr>
                    <tr>
                        <td>New password:</td>
                        <td>
                            <input type="password" name="newPassword"/></td>
                    </tr>
                    <tr>
                        <td>Repeat new password:</td>
                        <td>
                            <input type="password" name="repeatPassword"/></td>
                    </tr>
                </table>
                    <input type="hidden" name="command" value="updateProfile"/>
                    <input type="hidden" name="mode" value="update"/>
                <input type="submit" value="Save"/>

            </form>
        </body>
    </html>

</jsp:root>
