<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : profile
    Created on : Oct 10, 2013, 1:33:46 PM
    Author     : qz
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <title>Profile</title>
        </head>
        <body>
            <h1>Profile</h1>
            <form action="/Controller" method="POST">
                <table>
                    <tr>
                        <td>Name:</td>
                        <td>
                            <input type="text" size="30" name="name" value="${name}"/> </td>
                    </tr>
                    <tr>
                        <td>Last name:</td>
                        <td>
                            <input type="text" size="30" name="last_name" value="${last_name}"/> </td>
                    </tr>
                    <tr>
                        <td>E-mail:</td>
                        <td>
                            <input type="text" size="30" name="email" value="${email}"/> </td>
                    </tr>
                    <tr>
                        <td>Birthday:</td>
                        <td>
                            <input type="date" name="date"/>
                        </td>
                    </tr>
                    <tr>
                        <td>Login:</td>
                        <td>
                            ${login}</td>
                    </tr>
                    <tr>
                        <td>ID:</td>
                        <td>
                            ${id}</td>
                    </tr>
                    <tr>
                        <td>
                            Old password:
                        </td>
                        <td>
                        <input type="password" name="old_password"/></td>
                    </tr>
                    <tr>
                        <td>New password:</td>
                        <td>
                            <input type="password" name="new_password"/></td>
                    </tr>
                    <tr>
                        <td>Repeat new password:</td>
                        <td>
                            <input type="password" name="repeat_password"/></td>
                    </tr>
                    <tr><input type="hidden" name="command" value="updateProfile"/></tr>
                </table>
                <input type="submit" value="Save"/>

            </form>
        </body>
    </html>

</jsp:root>
