<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : profile
    Created on : Oct 10, 2013, 1:33:46 PM
    Author     : qz
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <title>Profile</title>
        </head>
        <body>
            <h1>Profile</h1>
            <table>
                <tr>
                    <td>Name:</td>                        
                    <td>${name}</td>
                </tr>
                <tr>
                    <td>Last name:</td>
                    <td>${last_name}</td>
                </tr>
                <tr>
                    <td>E-mail:</td>
                    <td>${email}</td>
                </tr>
                <tr>
                    <td>Birthday:</td>
                    <td>${date}</td>
                </tr>
                <tr>
                    <td>Login:</td>
                    <td>${login}</td>
                </tr>
                <tr>
                    <td>ID:</td>
                    <td>${id}</td>
                </tr>
                <tr><input type="hidden" name="command" value="updateProfile"/></tr>
        </table>
    </body>
</html>

</jsp:root>
