DRIVER = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/projectX?user=root&password=root
MAIN = /jsp/main.jspx
ERROR = /jsp/error.jspx
LOGIN = /jsp/login.jsp
PROFILE = /jsp/profile.jspx
DATASOURCE = source