<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : menu
    Created on : Oct 24, 2013, 8:26:16 PM
    Author     : qz
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <div>
        <form action="Controller" method="POST">
            <input type="hidden" name="command" value="viewMyProfile"/>
            <input type="submit" value="View Profile"/>
        </form>
        <form action="Controller" method="POST">
            <input type="hidden" name="command" value="createTask"/>
            <input type="hidden" name="mode" value="view"/>
            <input type="submit" value="Create new task"/>
        </form>
        <form action="Controller" method="POST">
            <input type="hidden" name="command" value="viewTasksCreatedByUser"/>
            <input type="hidden" name="id" value="${userInfo.id}"/>
            <input type="submit" value="View my tasks"/>
        </form>
    </div>


</jsp:root>
