<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : profile
    Created on : Oct 10, 2013, 1:33:46 PM
    Author     : qz
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:body>
        <html>
            <head>
                <title>Profile</title>
            </head>
            <body>
                <table>
                    <tr>
                        <td>
                            <h1>Profile</h1> </td>
                        <td>
                            <form method="POST">
                                <input type="hidden" name="command" value="updateProfile"/>
                                <input type="hidden" name="mode" value="view"/>
                                <input type="submit" value="edit"/>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>Name:</td>                        
                        <td><c:out value="${userInfo.name}"/></td>
                    </tr>
                    <tr>
                        <td>Last name:</td>
                        <td><c:out value="${userInfo.lastName}"/></td>
                    </tr>
                    <tr>
                        <td>E-mail:</td>
                        <td><c:out value="${userInfo.email}"/></td>
                    </tr>
                    <tr>
                        <td>Birthday:</td>
                        <td><c:out value="${userInfo.birthday}"/></td>
                    </tr>
                    <tr>
                        <td>Login:</td>
                        <td><c:out value="${userInfo.login}"/></td>
                    </tr>
                    <tr>
                        <td>ID:</td>
                        <td><c:out value="${userInfo.id}"/></td>
                    </tr>
                </table>
            </body>
        </html>
    </jsp:body>
</jsp:root>
