DRIVER = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/projectX?user=root&password=root
MAIN = /jsp/main.jspx
ERROR = /jsp/error.jspx
LOGIN = /jsp/login.jsp
PROFILE = /profile.xhtml
CHANGE_PROFILE = /jsp/profile-upd.jspx
CREATE_TASK = /jsp/create-task.jspx
VIEW_TASKS_CREATED_BY_USER = /jsp/view-tasks-created-by-user.jspx
DATASOURCE = source