MAIN = /main.xhtml
ERROR = /jsp/error.jspx
LOGIN = /login/login.xhtml
PROFILE = /profile.xhtml
CHANGE_PROFILE = /profile-upd.xhtml
CREATE_TASK = /create-task.xhtml
TASKS_CREATED_BY_ME= /tasks-created-by-me.xhtml
INDEX = /index.xhtml