DRIVER = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/projectX?user=root&password=root
MAIN = /main.xhtml
ERROR = /jsp/error.jspx
LOGIN = /jsp/login.jsp
PROFILE = /profile.xhtml
CHANGE_PROFILE = /profile-upd.xhtml
CREATE_TASK = /create-task.xhtml
TASKS_CREATED_BY_USER = /tasks-created-by-user.xhtml
DATASOURCE = source